@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
  /* Colors */
  --brand-color: hsl(0, 100%, 34%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --main-color: #be0707;

  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */


* {

  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
  transition: width none;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}

/* GLOBAL STYLES */
body {
  display: grid;
  height: 100vh;
  margin-top: 80px;
  background-color: #eeeee4;

  }

h2 {
  font-size: 2.25rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */
.card-grid {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px)); /* adjust the minimum and maximum width of the columns */
  gap: 10px; /* adjust the gap between the cards */
}
.card {
  display: grid;
  place-items: center;
  width: 200px;  
  max-width: 21.875rem;
  height: 18rem;
  overflow: hidden;
  border:2px solid rgb(39, 201, 3);
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  font-size: medium;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


.header {
  position: fixed;
  font-family: 'Poppins', sans-serif;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.676);
  padding: 0.4rem 4%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  font-size: 25px;
  color: #fff;
  font-weight: bolder;
}

.header .logo i {
  padding-right: .5rem;
  color: var(--main-color);
  animation: floating 3s linear infinite;
}

@keyframes floating {

  0%,
  100% {
      transform: translateY(0rem);
  }

  50% {
      transform: translateY(-1rem);
  }
}

.header .navbar a {
  font-size: 1rem;
  color: #fff;
  margin: 0 1rem;
}

.header .navbar a.active,
.header .navbar a:hover {
  color: var(--main-color);
}

.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  color: #fff;
  margin-left: 2rem;
  cursor: pointer;
}

.header .icons a:hover,
.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 115%;
  right: -105%;
  background: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  opacity: 0;
}

.header .search-form.active {
  right: 2rem;
  opacity: 1;
  transition: .4s linear;
}

.header .search-form input {
  width: 100%;
  padding: 0 1.5rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.header .search-form label {
  font-size: 2.5rem;
  padding-right: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .search-form label:hover {
  color: var(--main-color);
}

.header.active {
  padding: 2rem 9%;
  background: #222;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color:transparent;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
}

.dropdown-content {
  display: none;
  background-color: #222222d0;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type="submit"] {
border: none;
background: none;
padding: 0;
text-transform: capitalize ;
font-size: 1.7rem;
  color: #fff;
  margin: 0 1rem;
}
input[type="submit"].active,
input[type="submit"]:hover {
  color: var(--main-color);
}
@media (max-width:991px) {

  html {
      font-size: 55%;
  }

  .header {
      padding: 1rem;
  }

  .header.active {
      padding: 2rem;
  }

  section {
      padding: 2rem;
  }

}

@media (max-width:768px) {

  #menu-btn {
      display: inline-block;
  }

  .header .search-form {
      width: 90%;
  }

  .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: #222;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .navbar a {
      display: block;
      margin: 2rem;
      font-size: 2rem;
  }

}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.players-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.team-info {
  position: relative;
  width: 100%;
  height: 300px;
  top: -30px;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.logos {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
}

.logos img {
  border-radius: 20%;
  border: 4px solid gold;
  box-shadow: 0 0 10px 5px gold;
  width: 250px;
}

.info {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translateY(-50%);
  color: #fff;
  text-align: left;
  font-size: 1.2em;
}

.info h2 {
  font-size: 2em;
  margin-bottom: 0.2em;
}

.info p {
  margin: 0;
}
.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  color: black;
}

.subtitle {
  font-size: 24px;
  text-align: left;
  margin: 10px;
  color: black;
}
footer {
  background-color: #ff0000;
  padding: 20px;
  height: 200px;
}
.column {
  display: flex;
  justify-content: space-around;
}
.column img {
  width: 140px;
  height: 100px;
  object-fit: scale-down;
  justify-content: space-around;
}
.p {
  font-size: 5vw;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
}

.fancy {
  @supports (background-clip: text) or (-webkit-background-clip: text) {
    background-image: 
      url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%2300A080' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2300FDCF'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2300FDCF'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23008060'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-size: 110% auto;
    background-position: center;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
}